pcall(function()
	local http_request = request or syn.request and syn
	local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
	local decoded = game:GetService('HttpService'):JSONDecode(body)
	local hwid_list = {"fingerprint", "Krnl-Hwid", "shadow_hardware", "Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint", "Fingerprint", "SW-Fingerprint", "Sw-Fingerprint", "Flux-Fingerprint"};
	local hwid = "";
	local LocalPlayer = game:GetService("Players").LocalPlayer

	local hwid1 = {
		"50932fa6b23dc4711d2d2acfceae9046"; -- я
		"c8a8ff54c94b0489e7c5ae4a6b03de6a"; -- это ЛОХ <@371319131800338433>
		"d76fe244b9ec3953bdb9e7cf60842ef4"; -- unetass <@364827662084079617>
		"a06354cd314473d00e5e7c5ec72a7c0b"; -- yanakakal <@654998614975971328> 
		"bcda69e55572eb4e1748805e9ffd1939"; -- bestie John <@1008313434804326411>
		"02a693e86f08d84b4df13940ba714ae0"; -- gall <@689038813640916998>
	}

	for i, v in next, hwid_list do
		if decoded.headers[v] then
			hwid = decoded.headers[v];
			for _,f in pairs(hwid1) do
				if f == hwid then
					print("Whitelisted")
					local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

					local function lol(style, content, message)
						local nefor = Notification.new(style, content, message)
						nefor:deleteTimeout(4)
					end
					if engwebhook or EnglishWebhook then
						lol("info", "Info", "You were whitelisted!")
					else
						lol('info', "Информация", "Вы были проверены на вайт лист")
					end
					break
				end
				if f ~= hwid then
					warn("not whitelsited")
					LocalPlayer:kick("not whitelisted")
					task.wait(9e9)
					break
				end
			end
		end
	end
end)
